{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Snapshots": {
    "RootPath": "../PriceComparator.Infrastructure/Snapshots/Data"
  }
}
